body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: #4646a3;
}

.container {
  max-width: 800px;
  border: 1px solid black;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  color: white;
  display: flex;
  border: 1px solid red;
  font-size: 18px;
}

.header div {
  background-color: #0c0c7e;
  padding: 10px 30px;
  margin: 10px;
  border-radius: 5px;
}

h1 {
  font-size: 36px;
  color: black;
}

.start-button {
  background-color: #cdd703;
  border: none;
  padding: 10px 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 25px;
}

.start-button:hover {
  background-color: #d2e107;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
}

.card {
  width: 90px;
  height: 90px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
}

.card-open .flip-card-inner {
  transform: rotateY(0);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back img {
  width: 100%;
  height: 100%;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

#you-win {
  display: none;
  padding: 10px;
  font-weight: bold;
  font-size: 25px;
  color: rgb(5, 10, 59);
}
